<!DOCTYPE html>
<html>
<head>
<title>Login Profiles</title>
<style>
	body {
		font-family: sans-serif;
		background-image: linear-gradient(to bottom right, #1f2937, #5b21b6, #2e2727);
		color: white;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
		margin: 0;
	}

	.container {
		text-align: center;
	}

	.profiles {
		display: flex;
		justify-content: center;
		margin-top: 20px;
	}

	.profile-container {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 0 15px;
	}

	.profile {
		width: 120px;
		height: 120px;
		border-radius: 50%;
		background-color: #d6dadd;
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		text-align: center;
	}

	.profile img {
		max-width: 60%;
		max-height: 60%;
		border-radius: 30%;
	}

	.profile-name {
		margin-top: 10px;
		font-size: 1em;
		color: white;
	}
</style>
</head>
<body>
	<div class="container">
		<h2>Who are you?</h2>
		<div class="profiles">
			<div class="profile-container">
				<a href="login_customer.html">
					<div class="profile">
						<img src="images/user.png" alt="Customer">
					</div>
				</a>
				<div class="profile-name">Customer</div>
			</div>
			<div class="profile-container">
				<a href="seller-login.html">
					<div class="profile">
						<img src="images/seller.png" alt="Business">
					</div>
				</a>
				<div class="profile-name">Business</div>
			</div>
		</div>
	</div>
</body>
</html>	